<!DOCTYPE html>
<html>
    <head>
        <title>attribute</title>
        <style>
            a {
                color: blue;
            }

            
            a[href="https://facebook.com"] {
                color: red;
            }
                
            a[href="https://amazon.com"]{
                color: brown;
            }

            a[href="https://twiter.com"]{
                color: blueviolet;
            }
            
            
            buttom {
                width: 200px;
                height: 50px;
                font-size: 20px;
                background-color: green;
            }

            button:hover {
                background-color: blue;
            }
        </style>
    
    </head>
    <body>
        <ul>
            <li><a href="https://google.com">Google </a></li>
            <li><a href="https://facebook.com">facebook</a></li>
            <li><a href="https://amazon.com">amazon</a></li>
            <li><a href="https://twiter.com">twiter</a></li>
        </ul>
        
        <button>CLICK ME</button>
    </body>
</html>